{
  "expo": {
    "name": "RakshaNet (Preview)",
    "slug": "rakshanet-mobile-preview",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#DC2626",
    "description": "Native Android shell around the RakshaNet Mobile Preview (Citizen/Volunteer demo experience) - SIH 2026, PS 26191, Team Jeevan Setu.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.jeevansetu.rakshanet.preview"
    },
    "android": {
      "package": "org.jeevansetu.rakshanet.preview",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "0839dc05-b2fc-4fcd-a61a-4730089b9b81"
      }
    },
    "owner": "divyansh5401"
  }
}
